<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Comida em Casa</title>
		<meta charset="utf-8">
		

		<script type="text/javascript" src="Implementacao/ComidaEmCasa/WebContent/jquery-3.6.0.min.js" ></script>

		<script type="text/javascript">
			
			$(document).ready(function (){

				$( ".restaurante" ).on( "click", function( event ) {
				  console.log( $(this).text());
				  console.log( $(this).find("input").attr("value"));
				  var id = $(this).find("input").attr("value");

				  $('<form action="ConsultaRestauranteServlet"><input type="hidden" name="id" value="'+id+'"></form>').appendTo('body').submit();


				  

				});

			});

		</script>

		<style>
			a:link, a:visited, a:active, a:hover  {
				text-decoration: none;
			}
			body{
				background-color: #CD5C5C;
				text-align: center;
			}
			h1{
				font-family: 'Averia Gruesa Libre', cursive;
				color: white;
				margin: auto;
				font-size: 100px;
				text-align: center;
			}
			div.restaurante{
				margin: auto;
				background-color: #FA8072;
				text-align: center;
				border-radius: 1em;
				padding: 50px;
				width: 20%;
				height: 20%;
				transition:all 0.9s;
				text-decoration: none;
				color: white;
				font-size: 200%;
				font-weight: bold;
				font-family: "Monaco", monospace;
			}
			div.restaurante:hover{
				background-color: white;
				color:#FA8072;
				width: 33%;
			}

			div.linha{
				display: flex;
				padding: 1%;
			}
			

			div#titulo{
				padding: 3%;
			}

			div#restaurantes{
				border-radius: 1em;
				margin: auto;
				background-color: #CD5C5C;
				width: 90%;
				height: 100%;
			}
			
			div#main{
				height: 100%;
			}

		</style>
	</head>
	
	<body>
		
		<div id="main">
			<div id="titulo">
				<h1>COMIDA EM CASA</h1>
			</div>
			
			

			<div id="restaurantes">

				<div class="linha">
					<div class="restaurante">Doce Amor <input type=hidden name="id" value="1"></div>
					<div class="restaurante">Doce Universo <input type=hidden name="id" value="2"></div>
					<div class="restaurante">Dominos <input type=hidden name="id" value="3"></div>
				</div>

				<div class="linha">
					<div class="restaurante">Burguer King <input type=hidden name="id" value="4"></div>
					<div class="restaurante">Subway <input type=hidden name="id" value="5"></div>
					<div class="restaurante">Bobs <input type=hidden name="id" value="6"></div>
				</div>

				<div class="linha">
					<div class="restaurante">Armazem dos Doces <input type=hidden name="id" value="7"></div>
					<div class="restaurante">Cacau Show <input type=hidden name="id" value="8"></div>
					<div class="restaurante">Brothers Burguer <input type=hidden name="id" value="9"></div>
				</div>

			</div>

		</div>

	</body>
	
</html>
